# Miracast

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: source.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/zizhong/mobilescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserProtoclHtml.html
app/src/main/java/com/zizhong/mobilescreen/activitys/: AgreementActivity.java  MainActivity.java  PolicyActivity.java  SettingsActivity.java
app/src/main/java/com/zizhong/mobilescreen/adapter/: VpAdapter.java
app/src/main/java/com/zizhong/mobilescreen/apps/: BaseApplication.java  MyApp.java
app/src/main/java/com/zizhong/mobilescreen/bannerss/: DislikeDialog.java  TTAdManagerHolder.java  TToast.java
app/src/main/java/com/zizhong/mobilescreen/base/: BaseActivity.java
app/src/main/java/com/zizhong/mobilescreen/broadcastss/: MyBroadcastReceiver.java
app/src/main/java/com/zizhong/mobilescreen/fragments/: DoodlesFragment.java  FileFragment.java  LiveFragment.java  LocalFragment.java  MyAdapter.java
app/src/main/java/com/zizhong/mobilescreen/servicess/: ForegroundService.java
app/src/main/java/com/zizhong/mobilescreen/utils/: GlideEngine.java  Loading.java  PermissionsUtils.java  SharedPreferencesUtil.java  StringUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/zizhong/mobilescreen/utils/log/: CrashHandler.java  LogFileUtils.java  LogUtils.java  LogVariateUtils.java
app/src/main/res/anim/: anim_round_rotate.xml  dialog_enter.xml
app/src/main/res/drawable/: btn_start.xml  circe.xml  circle.xml  doodles_item.xml  file_item.xml  ic_txt_default.xml  local_item.xml  shape_bg_blue.xml  shape_dialog.xml  shape_img.xml  shape_ok.xml  text_underline.xml  time_item.xml  video_btn_bkg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_policy.xml  dialog_lay_share_dialog.xml  dlg_dislike_custom.xml  doodles_layout.xml  file_layout.xml  item_rv.xml  live_layout.xml  live_over_layout.xml  local_layout.xml  londing.xml  selectlayout.xml  setting.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zizhong/mobilescreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
