<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    android:id="@+id/lilayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="15dp">
  <ImageView
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@mipmap/setting_back"/>
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="设置"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/lilayout1"
        app:layout_constraintBottom_toTopOf="@id/lilayout5"/>
    <LinearLayout
        android:id="@+id/lilayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fl"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:background="@drawable/text_underline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fenxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享给好友"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/in"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lilayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lilayout5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@drawable/text_underline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/haoping"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给个好评"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/in"
            android:layout_marginLeft="180dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lilayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lilayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@drawable/text_underline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/yinsi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私政策"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/in"
            android:layout_marginLeft="180dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lilayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lilayout3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@drawable/text_underline">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/yonghu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/in"
            android:layout_marginLeft="180dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>